[defaults]
nocows = 1
roles_path=~/.ansible/roles:./roles

[ssh_connection]
pipelining = True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
